{
    "name": "salmanzafar/contactform",
    "description": "A simple contact form package",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Salman\\Contact\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Salman\\Contact\\ContactServiceProvider"
            ]
        }
    }
}
